<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title><%=SiteName %> Yönetim Paneli</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="MobileOptimized" content="320" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/admin/design/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="/admin/design/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="/admin/design/css/style-metronic.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/css/pages/tasks.css" rel="stylesheet" type="text/css" />
    <link href="/admin/design/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/admin/design/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <!-- BEGIN COMPONENT STYLES -->
    <link href="/admin/design/global/css/components.css" rel="stylesheet" type="text/css" />
    
    <!-- END COMPONENT STYLES -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="cphForCSS" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed">
    <form id="form1" runat="server" role="form">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="header-inner">
                <!-- BEGIN LOGO -->
                <a class="navbar-brand" href='<%=Page.ResolveUrl("~/default.aspx") %>'>
                    <%--<img src="/admin/design/img/logo.png" alt="logo" class="img-responsive" />--%>
                    <span style="margin-left: 20px !important; color: white !important;"><strong><%=SiteName %></strong></span>
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <img src="/admin/design/img/menu-toggler.png" alt="" />
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                            <span class="username" style="color: white"><%= CurrentPerson.FullName %></span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href='<%=Page.ResolveUrl("~/admin/logout.aspx") %>'><i class="fa fa-sign-out"></i>Çıkış Yap</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu">
                        <li class="sidebar-toggler-wrapper">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler hidden-phone"></div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <li class="sidebar-search-wrapper">
                            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                            <%--    <div class="sidebar-search">
                                <div class="form-container">
                                    <div class="input-box">
                                        <a href="javascript:;" class="remove"></a>
                                        <asp:TextBox ID="tbSearch" runat="server" placeholder="Ara.."></asp:TextBox>
                                        <asp:Button ID="btnSearch" runat="server" CssClass="submit" Text=" " />
                                    </div>
                                </div>
                            </div>
                            <div style="height: 50px;"></div>--%>
                            <!-- END RESPONSIVE QUICK SEARCH FORM -->
                        </li>
                        <li class="start active">
                            <a href='<%=Page.ResolveUrl("~/admin/Default.aspx") %>'>
                                <i class="fa fa-home"></i>
                                <span class="title">Yönetim Paneli</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li data-path="person">
                            <a href="/admin/person">
                                <i class="fa fa-user"></i>
                                <span class="title">Kullanıcılar</span>                                
                            </a>                            
                        </li>
                        <li data-path="briim-rol-gorev-islemleri">
                            <a href="/admin/advert">
                                <i class="fa fa-sitemap"></i>
                                <span class="title">İlanlar</span>
                            </a>
                            
                        </li>
                        <li data-path="rol-gorev-eylemler">
                            <a href="/admin/settings">
                                <i class="fa fa-briefcase"></i>
                                <span class="title">Ayarlar</span>
                            </a>
                            
                        </li>                        
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">                    
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="page-title">
                                <asp:Label ID="pageName" runat="server"></asp:Label>
                            </h3>
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <ul class="page-breadcrumb breadcrumb">
                                <li>
                                    <a href='<%=Page.ResolveUrl("~/admin/default.aspx") %>'>Admin Paneli</a>
                                </li>
                                <asp:ContentPlaceHolder ID="cphNavigation" runat="server"></asp:ContentPlaceHolder>
                            </ul>
                            <!-- END PAGE TITLE & BREADCRUMB-->

                            <asp:Panel ID="pnl" runat="server" Visible="true"></asp:Panel>

                            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN DASHBOARD STATS -->
                    <div class="row">
                    </div>
                    <!-- END DASHBOARD STATS -->
                </div>
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="footer">
            <div class="footer-inner">
                <%=DateTime.Now.Year %> &copy; Faruk Aydoğan
            </div>
            <div class="footer-tools">
                <span class="go-top">
                    <i class="fa fa-angle-up"></i>
                </span>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
<script src="/admin/design/plugins/respond.min.js"></script>
<script src="/admin/design/plugins/excanvas.min.js"></script> 
<![endif]-->
        <script src="/admin/design/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="/admin/design/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="/admin/design/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script type="text/javascript" src="/admin/design/datatable/media/js/jquery.dataTables.js"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="/admin/design/scripts/app.js" type="text/javascript"></script>
        <script src="/admin/design/scripts/index.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
            jQuery(document).ready(function () {
                App.init(); // initlayout and core plugins
            });
        </script>
        <!-- END JAVASCRIPTS -->
        <asp:ContentPlaceHolder ID="cphPageScripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
